# TaskManagement

./: Program.cs  WeatherForecast.cs  appsettings.json  taskManagement.csproj  taskManagement.sln
Command/: CreateBoardCommand.cs  CreateTaskCommand.cs  CreateWorkspaceCommand.cs  DeleteBoardCommand.cs  DeleteTaskCommand.cs  DeleteWorkspaceCommand.cs  UpdateBoardCommand.cs  UpdateTaskCommand.cs  UpdateWorkspaceCommand.cs
Controllers/: AuthController.cs  BoardController.cs  TaskController.cs  WeatherForecastController.cs  WorkspaceController.cs
Data/: DbContextClass.cs
Handlers/: CreateBoardHandler.cs  CreateTaskHandler.cs  CreateWorkspaceHandler.cs  DeleteBoardHandler.cs  DeleteTaskHandler.cs  DeleteWorkspaceHandler.cs  GetBoardByIdHandler.cs  GetBoardListHandler.cs  GetTaskByIdHandler.cs  GetTaskListHandler.cs  GetWorkspaceByIdHandler.cs  GetWorkspaceListHandler.cs  UpdateBoardHandler.cs  UpdateTaskHandler.cs  UpdateWorkspaceHandler.cs
Migrations/: 20240716090814_initial.Designer.cs  20240716090814_initial.cs  20240716091542_initial2.Designer.cs  20240716091542_initial2.cs  20240717113943_board.Designer.cs  20240717113943_board.cs  20240718094109_taskInitial.Designer.cs  20240718094109_taskInitial.cs  DbContextClassModelSnapshot.cs
Models/: Board.cs  Task.cs  User.cs  Workspace.cs
Models/DTO/: UserDto.cs
Properties/: launchSettings.json
Query/: GetBoardByIdQuery.cs  GetBoardListQuery.cs  GetTaskByIdQuery.cs  GetTaskListQuery.cs  GetWorkspaceByIdQuery.cs  GetWorkspaceListQuery.cs
Repositories/: BoardRepository.cs  IBoardRepository.cs  ITaskRepository.cs  IWorkspaceRepository.cs  TaskRepository.cs  WorkspaceRepository.cs
